{"cells":[{"cell_type":"markdown","metadata":{"id":"MhoQ0WE77laV"},"source":["##### Copyright 2020 The TensorFlow Authors."]},{"cell_type":"code","execution_count":null,"metadata":{"cellView":"form","execution":{"iopub.execute_input":"2022-12-14T10:09:47.858927Z","iopub.status.busy":"2022-12-14T10:09:47.858696Z","iopub.status.idle":"2022-12-14T10:09:47.862983Z","shell.execute_reply":"2022-12-14T10:09:47.862198Z"},"id":"_ckMIh7O7s6D"},"outputs":[],"source":["#@title Licensed under the Apache License, Version 2.0 (the \"License\");\n","# you may not use this file except in compliance with the License.\n","# You may obtain a copy of the License at\n","#\n","# https://www.apache.org/licenses/LICENSE-2.0\n","#\n","# Unless required by applicable law or agreed to in writing, software\n","# distributed under the License is distributed on an \"AS IS\" BASIS,\n","# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n","# See the License for the specific language governing permissions and\n","# limitations under the License."]},{"cell_type":"markdown","metadata":{"id":"jYysdyb-CaWM"},"source":["# Train and serve a TensorFlow model with TensorFlow Serving"]},{"cell_type":"markdown","metadata":{"id":"E6FwTNtl3S4v"},"source":["**Warning: This notebook is designed to be run in a Google Colab only**.  It installs packages on the system and requires root access.  If you want to run it in a local Jupyter notebook, please proceed with caution.\n","\n","Note: You can run this example right now in a Jupyter-style notebook, no setup required!  Just click \"Run in Google Colab\"\n","\n","<div class=\"devsite-table-wrapper\"><table class=\"tfo-notebook-buttons\" align=\"left\">\n","<tr><td><a target=\"_blank\" href=\"https://www.tensorflow.org/tfx/tutorials/serving/rest_simple\">\n","<img src=\"https://www.tensorflow.org/images/tf_logo_32px.png\" />View on TensorFlow.org</a></td>\n","<td><a target=\"_blank\" href=\"https://colab.research.google.com/github/tensorflow/tfx/blob/master/docs/tutorials/serving/rest_simple.ipynb\">\n","<img src=\"https://www.tensorflow.org/images/colab_logo_32px.png\">Run in Google Colab</a></td>\n","<td><a target=\"_blank\" href=\"https://github.com/tensorflow/tfx/blob/master/docs/tutorials/serving/rest_simple.ipynb\">\n","<img width=32px src=\"https://www.tensorflow.org/images/GitHub-Mark-32px.png\">View source on GitHub</a></td>\n","<td><a href=\"https://storage.googleapis.com/tensorflow_docs/tfx/docs/tutorials/serving/rest_simple.ipynb\"><img src=\"https://www.tensorflow.org/images/download_logo_32px.png\" />Download notebook</a></td>\n","</tr></table></div>"]},{"cell_type":"markdown","metadata":{"id":"FbVhjPpzn6BM"},"source":["This guide trains a neural network model to classify [images of clothing, like sneakers and shirts](https://github.com/zalandoresearch/fashion-mnist), saves the trained model, and then serves it with [TensorFlow Serving](https://www.tensorflow.org/tfx/guide/serving).  The focus is on TensorFlow Serving, rather than the modeling and training in TensorFlow, so for a complete example which focuses on the modeling and training see the [Basic Classification example](https://github.com/tensorflow/docs/blob/master/site/en/r1/tutorials/keras/basic_classification.ipynb).\n","\n","This guide uses [tf.keras](https://github.com/tensorflow/docs/blob/master/site/en/r1/guide/keras.ipynb), a high-level API to build and train models in TensorFlow."]},{"cell_type":"code","execution_count":1,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:09:47.866482Z","iopub.status.busy":"2022-12-14T10:09:47.866199Z","iopub.status.idle":"2022-12-14T10:09:47.872219Z","shell.execute_reply":"2022-12-14T10:09:47.871647Z"},"id":"FWkuJabJSKGB","executionInfo":{"status":"ok","timestamp":1671667497806,"user_tz":-540,"elapsed":424,"user":{"displayName":"이세창","userId":"10188833862910056894"}}},"outputs":[],"source":["import sys\n","\n","# Confirm that we're using Python 3\n","assert sys.version_info.major == 3, 'Oops, not running Python 3. Use Runtime > Change runtime type'"]},{"cell_type":"code","execution_count":2,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:09:47.874950Z","iopub.status.busy":"2022-12-14T10:09:47.874749Z","iopub.status.idle":"2022-12-14T10:14:28.223987Z","shell.execute_reply":"2022-12-14T10:14:28.223132Z"},"id":"dzLKpmZICaWN","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667511025,"user_tz":-540,"elapsed":8822,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"d8501d75-357d-4d23-d712-0a0a8d912dc5"},"outputs":[{"output_type":"stream","name":"stdout","text":["Installing dependencies for Colab environment\n","\u001b[K     |████████████████████████████████| 2.5 MB 4.2 MB/s \n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","grpcio-status 1.48.2 requires grpcio>=1.48.2, but you have grpcio 1.26.0 which is incompatible.\n","google-cloud-bigquery 3.3.6 requires grpcio<2.0dev,>=1.47.0, but you have grpcio 1.26.0 which is incompatible.\u001b[0m\n","\u001b[?25hTensorFlow version: 2.9.2\n"]}],"source":["# TensorFlow and tf.keras\n","print(\"Installing dependencies for Colab environment\")\n","!pip install -Uq grpcio==1.26.0\n","\n","import tensorflow as tf\n","from tensorflow import keras\n","\n","# Helper libraries\n","import numpy as np\n","import matplotlib.pyplot as plt\n","import os\n","import subprocess\n","\n","print('TensorFlow version: {}'.format(tf.__version__))"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"H3UhDf4DJfVC","executionInfo":{"status":"ok","timestamp":1671667567272,"user_tz":-540,"elapsed":51487,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"6ca837aa-616f-46a2-9e72-d0d97d79cb90"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"markdown","metadata":{"id":"5jAk1ZXqTJqN"},"source":["## Create your model"]},{"cell_type":"markdown","metadata":{"id":"yR0EdgrLCaWR"},"source":["### Import the Fashion MNIST dataset\n","\n","This guide uses the [Fashion MNIST](https://github.com/zalandoresearch/fashion-mnist) dataset which contains 70,000 grayscale images in 10 categories. The images show individual articles of clothing at low resolution (28 by 28 pixels), as seen here:\n","\n","<table>\n","  <tr><td>\n","    <img src=\"https://tensorflow.org/images/fashion-mnist-sprite.png\"\n","         alt=\"Fashion MNIST sprite\"  width=\"600\">\n","  </td></tr>\n","  <tr><td align=\"center\">\n","    <b>Figure 1.</b> <a href=\"https://github.com/zalandoresearch/fashion-mnist\">Fashion-MNIST samples</a> (by Zalando, MIT License).<br/>&nbsp;\n","  </td></tr>\n","</table>\n","\n","Fashion MNIST is intended as a drop-in replacement for the classic [MNIST](http://yann.lecun.com/exdb/mnist/) dataset—often used as the \"Hello, World\" of machine learning programs for computer vision. You can access the Fashion MNIST directly from TensorFlow, just import and load the data.\n","\n","Note: Although these are really images, they are loaded as NumPy arrays and not binary image objects."]},{"cell_type":"code","execution_count":4,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:14:28.228746Z","iopub.status.busy":"2022-12-14T10:14:28.227635Z","iopub.status.idle":"2022-12-14T10:14:29.035239Z","shell.execute_reply":"2022-12-14T10:14:29.034535Z"},"id":"7MqDQO0KCaWS","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667581085,"user_tz":-540,"elapsed":3284,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"3e230203-433a-477e-85bf-e649a7c8bc9d"},"outputs":[{"output_type":"stream","name":"stdout","text":["Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz\n","29515/29515 [==============================] - 0s 0us/step\n","Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-images-idx3-ubyte.gz\n","26421880/26421880 [==============================] - 2s 0us/step\n","Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-labels-idx1-ubyte.gz\n","5148/5148 [==============================] - 0s 0us/step\n","Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-images-idx3-ubyte.gz\n","4422102/4422102 [==============================] - 0s 0us/step\n","\n","train_images.shape: (60000, 28, 28, 1), of float64\n","test_images.shape: (10000, 28, 28, 1), of float64\n"]}],"source":["fashion_mnist = keras.datasets.fashion_mnist\n","(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()\n","\n","# scale the values to 0.0 to 1.0\n","train_images = train_images / 255.0\n","test_images = test_images / 255.0\n","\n","# reshape for feeding into the model\n","train_images = train_images.reshape(train_images.shape[0], 28, 28, 1)\n","test_images = test_images.reshape(test_images.shape[0], 28, 28, 1)\n","\n","class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',\n","               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']\n","\n","print('\\ntrain_images.shape: {}, of {}'.format(train_images.shape, train_images.dtype))\n","print('test_images.shape: {}, of {}'.format(test_images.shape, test_images.dtype))"]},{"cell_type":"markdown","metadata":{"id":"PDu7OX8Nf5PY"},"source":["### Train and evaluate your model\n","\n","Let's use the simplest possible CNN, since we're not focused on the modeling part."]},{"cell_type":"code","execution_count":5,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:14:29.039030Z","iopub.status.busy":"2022-12-14T10:14:29.038420Z","iopub.status.idle":"2022-12-14T10:14:58.479583Z","shell.execute_reply":"2022-12-14T10:14:58.478927Z"},"id":"LTNN0ANGgA36","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667616637,"user_tz":-540,"elapsed":32546,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"2e3cdac7-d3a7-42eb-d2ef-59d068d7a4ea"},"outputs":[{"output_type":"stream","name":"stdout","text":["Model: \"sequential\"\n","_________________________________________________________________\n"," Layer (type)                Output Shape              Param #   \n","=================================================================\n"," Conv1 (Conv2D)              (None, 13, 13, 8)         80        \n","                                                                 \n"," flatten (Flatten)           (None, 1352)              0         \n","                                                                 \n"," Dense (Dense)               (None, 10)                13530     \n","                                                                 \n","=================================================================\n","Total params: 13,610\n","Trainable params: 13,610\n","Non-trainable params: 0\n","_________________________________________________________________\n","Epoch 1/5\n","1875/1875 [==============================] - 12s 2ms/step - loss: 0.5290 - sparse_categorical_accuracy: 0.8172\n","Epoch 2/5\n","1875/1875 [==============================] - 4s 2ms/step - loss: 0.3788 - sparse_categorical_accuracy: 0.8664\n","Epoch 3/5\n","1875/1875 [==============================] - 4s 2ms/step - loss: 0.3466 - sparse_categorical_accuracy: 0.8785\n","Epoch 4/5\n","1875/1875 [==============================] - 4s 2ms/step - loss: 0.3266 - sparse_categorical_accuracy: 0.8838\n","Epoch 5/5\n","1875/1875 [==============================] - 4s 2ms/step - loss: 0.3134 - sparse_categorical_accuracy: 0.8884\n","313/313 [==============================] - 1s 2ms/step - loss: 0.3547 - sparse_categorical_accuracy: 0.8752\n","\n","Test accuracy: 0.8751999735832214\n"]}],"source":["model = keras.Sequential([\n","  keras.layers.Conv2D(input_shape=(28,28,1), filters=8, kernel_size=3, \n","                      strides=2, activation='relu', name='Conv1'),\n","  keras.layers.Flatten(),\n","  keras.layers.Dense(10, name='Dense')\n","])\n","model.summary()\n","\n","testing = False\n","epochs = 5\n","\n","model.compile(optimizer='adam', \n","              loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),\n","              metrics=[keras.metrics.SparseCategoricalAccuracy()])\n","model.fit(train_images, train_labels, epochs=epochs)\n","\n","test_loss, test_acc = model.evaluate(test_images, test_labels)\n","print('\\nTest accuracy: {}'.format(test_acc))"]},{"cell_type":"markdown","metadata":{"id":"AwGPItyphqXT"},"source":["## Save your model\n","\n","To load our trained model into TensorFlow Serving we first need to save it in [SavedModel](https://www.tensorflow.org/versions/r1.15/api_docs/python/tf/saved_model) format.  This will create a protobuf file in a well-defined directory hierarchy, and will include a version number.  [TensorFlow Serving](https://www.tensorflow.org/tfx/guide/serving) allows us to select which version of a model, or \"servable\" we want to use when we make inference requests.  Each version will be exported to a different sub-directory under the given path."]},{"cell_type":"code","execution_count":6,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:14:58.483110Z","iopub.status.busy":"2022-12-14T10:14:58.482866Z","iopub.status.idle":"2022-12-14T10:14:59.181013Z","shell.execute_reply":"2022-12-14T10:14:59.179945Z"},"id":"0w5Rq8SsgWE6","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667634923,"user_tz":-540,"elapsed":1388,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"36587ed6-2d4f-4c1b-eda4-5ddcd6aced55"},"outputs":[{"output_type":"stream","name":"stderr","text":["WARNING:absl:Function `_wrapped_model` contains input name(s) Conv1_input with unsupported characters which will be renamed to conv1_input in the SavedModel.\n"]},{"output_type":"stream","name":"stdout","text":["export_path = /tmp/1\n","\n"]},{"output_type":"stream","name":"stderr","text":["WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op while saving (showing 1 of 1). These functions will not be directly callable after loading.\n"]},{"output_type":"stream","name":"stdout","text":["\n","Saved model:\n","total 96\n","drwxr-xr-x 2 root root  4096 Dec 22 00:07 assets\n","-rw-r--r-- 1 root root  8228 Dec 22 00:07 keras_metadata.pb\n","-rw-r--r-- 1 root root 76742 Dec 22 00:07 saved_model.pb\n","drwxr-xr-x 2 root root  4096 Dec 22 00:07 variables\n"]}],"source":["# Fetch the Keras session and save the model\n","# The signature definition is defined by the input and output tensors,\n","# and stored with the default serving key\n","import tempfile\n","\n","MODEL_DIR = tempfile.gettempdir()\n","version = 1\n","export_path = os.path.join(MODEL_DIR, str(version))\n","print('export_path = {}\\n'.format(export_path))\n","\n","tf.keras.models.save_model(\n","    model,\n","    export_path,\n","    overwrite=True,\n","    include_optimizer=True,\n","    save_format=None,\n","    signatures=None,\n","    options=None\n",")\n","\n","print('\\nSaved model:')\n","!ls -l {export_path}"]},{"cell_type":"markdown","metadata":{"id":"FM7B_RuDYoIj"},"source":["## Examine your saved model\n","\n","We'll use the command line utility `saved_model_cli` to look at the [MetaGraphDefs](https://www.tensorflow.org/versions/r1.15/api_docs/python/tf/MetaGraphDef) (the models) and [SignatureDefs](https://www.tensorflow.org/tfx/serving/signature_defs) (the methods you can call) in our SavedModel.  See [this discussion of the SavedModel CLI](https://github.com/tensorflow/docs/blob/master/site/en/r1/guide/saved_model.md#cli-to-inspect-and-execute-savedmodel) in the TensorFlow Guide."]},{"cell_type":"code","execution_count":7,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:14:59.185073Z","iopub.status.busy":"2022-12-14T10:14:59.184820Z","iopub.status.idle":"2022-12-14T10:15:02.097483Z","shell.execute_reply":"2022-12-14T10:15:02.096437Z"},"id":"LU4GDF_aYtfQ","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667728048,"user_tz":-540,"elapsed":3495,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"38c45b23-a66a-47df-f7bf-11c494485182"},"outputs":[{"output_type":"stream","name":"stdout","text":["\n","MetaGraphDef with tag-set: 'serve' contains the following SignatureDefs:\n","\n","signature_def['__saved_model_init_op']:\n","  The given SavedModel SignatureDef contains the following input(s):\n","  The given SavedModel SignatureDef contains the following output(s):\n","    outputs['__saved_model_init_op'] tensor_info:\n","        dtype: DT_INVALID\n","        shape: unknown_rank\n","        name: NoOp\n","  Method name is: \n","\n","signature_def['serving_default']:\n","  The given SavedModel SignatureDef contains the following input(s):\n","    inputs['Conv1_input'] tensor_info:\n","        dtype: DT_FLOAT\n","        shape: (-1, 28, 28, 1)\n","        name: serving_default_Conv1_input:0\n","  The given SavedModel SignatureDef contains the following output(s):\n","    outputs['Dense'] tensor_info:\n","        dtype: DT_FLOAT\n","        shape: (-1, 10)\n","        name: StatefulPartitionedCall:0\n","  Method name is: tensorflow/serving/predict\n","\n","Concrete Functions:\n","  Function Name: '__call__'\n","    Option #1\n","      Callable with:\n","        Argument #1\n","          Conv1_input: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='Conv1_input')\n","        Argument #2\n","          DType: bool\n","          Value: True\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","    Option #2\n","      Callable with:\n","        Argument #1\n","          inputs: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='inputs')\n","        Argument #2\n","          DType: bool\n","          Value: True\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","    Option #3\n","      Callable with:\n","        Argument #1\n","          Conv1_input: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='Conv1_input')\n","        Argument #2\n","          DType: bool\n","          Value: False\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","    Option #4\n","      Callable with:\n","        Argument #1\n","          inputs: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='inputs')\n","        Argument #2\n","          DType: bool\n","          Value: False\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","\n","  Function Name: '_default_save_signature'\n","    Option #1\n","      Callable with:\n","        Argument #1\n","          Conv1_input: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='Conv1_input')\n","\n","  Function Name: 'call_and_return_all_conditional_losses'\n","    Option #1\n","      Callable with:\n","        Argument #1\n","          inputs: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='inputs')\n","        Argument #2\n","          DType: bool\n","          Value: False\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","    Option #2\n","      Callable with:\n","        Argument #1\n","          Conv1_input: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='Conv1_input')\n","        Argument #2\n","          DType: bool\n","          Value: True\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","    Option #3\n","      Callable with:\n","        Argument #1\n","          Conv1_input: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='Conv1_input')\n","        Argument #2\n","          DType: bool\n","          Value: False\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n","    Option #4\n","      Callable with:\n","        Argument #1\n","          inputs: TensorSpec(shape=(None, 28, 28, 1), dtype=tf.float32, name='inputs')\n","        Argument #2\n","          DType: bool\n","          Value: True\n","        Argument #3\n","          DType: NoneType\n","          Value: None\n"]}],"source":["!saved_model_cli show --dir {export_path} --all"]},{"cell_type":"markdown","metadata":{"id":"lSPWuegUb7Eo"},"source":["That tells us a lot about our model!  In this case we just trained our model, so we already know the inputs and outputs, but if we didn't this would be important information.  It doesn't tell us everything, like the fact that this is grayscale image data for example, but it's a great start."]},{"cell_type":"markdown","metadata":{"id":"DBgsyhytS6KD"},"source":["## Serve your model with TensorFlow Serving\n","\n","**Warning: If you are running this NOT on a Google Colab,** following cells\n","will install packages on the system with root access. If you want to run it in\n","a local Jupyter notebook, please proceed with caution.\n","\n","### Add TensorFlow Serving distribution URI as a package source:\n","\n","We're preparing to install TensorFlow Serving using [Aptitude](https://wiki.debian.org/Aptitude) since this Colab runs in a Debian environment.  We'll add the `tensorflow-model-server` package to the list of packages that Aptitude knows about.  Note that we're running as root.\n","\n","Note: This example is running TensorFlow Serving natively, but [you can also run it in a Docker container](https://www.tensorflow.org/tfx/serving/docker), which is one of the easiest ways to get started using TensorFlow Serving."]},{"cell_type":"code","execution_count":9,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:02.102063Z","iopub.status.busy":"2022-12-14T10:15:02.101785Z","iopub.status.idle":"2022-12-14T10:15:02.105775Z","shell.execute_reply":"2022-12-14T10:15:02.105195Z"},"id":"v2hF_ChoOrEd","executionInfo":{"status":"ok","timestamp":1671667776484,"user_tz":-540,"elapsed":399,"user":{"displayName":"이세창","userId":"10188833862910056894"}}},"outputs":[],"source":["import sys\n","# We need sudo prefix if not on a Google Colab.\n","if 'google.colab' not in sys.modules:\n","  SUDO_IF_NEEDED = 'sudo'\n","else:\n","  SUDO_IF_NEEDED = ''"]},{"cell_type":"code","execution_count":10,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:02.108845Z","iopub.status.busy":"2022-12-14T10:15:02.108611Z","iopub.status.idle":"2022-12-14T10:15:05.808631Z","shell.execute_reply":"2022-12-14T10:15:05.807706Z"},"id":"EWg9X2QHlbGS","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667790655,"user_tz":-540,"elapsed":10306,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"fa633852-5869-4e97-ad00-120fec925455"},"outputs":[{"output_type":"stream","name":"stdout","text":["deb http://storage.googleapis.com/tensorflow-serving-apt stable tensorflow-model-server tensorflow-model-server-universal\n","  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n","                                 Dload  Upload   Total   Spent    Left  Speed\n","100  2943  100  2943    0     0   2604      0  0:00:01  0:00:01 --:--:--  2602\n","OK\n","Get:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]\n","Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]\n","Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease\n","Hit:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease\n","Hit:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release\n","Hit:6 http://archive.ubuntu.com/ubuntu bionic InRelease\n","Get:8 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease [15.9 kB]\n","Get:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]\n","Get:10 http://storage.googleapis.com/tensorflow-serving-apt stable InRelease [3,026 B]\n","Hit:11 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease\n","Get:12 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [83.3 kB]\n","Get:13 http://storage.googleapis.com/tensorflow-serving-apt stable/tensorflow-model-server amd64 Packages [340 B]\n","Hit:14 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease\n","Hit:15 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease\n","Get:16 http://storage.googleapis.com/tensorflow-serving-apt stable/tensorflow-model-server-universal amd64 Packages [349 B]\n","Get:17 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main Sources [2,235 kB]\n","Get:18 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main amd64 Packages [1,143 kB]\n","Fetched 3,663 kB in 6s (600 kB/s)\n","Reading package lists... Done\n","Building dependency tree       \n","Reading state information... Done\n","20 packages can be upgraded. Run 'apt list --upgradable' to see them.\n"]}],"source":["# This is the same as you would do from your command line, but without the [arch=amd64], and no sudo\n","# You would instead do:\n","# echo \"deb [arch=amd64] http://storage.googleapis.com/tensorflow-serving-apt stable tensorflow-model-server tensorflow-model-server-universal\" | sudo tee /etc/apt/sources.list.d/tensorflow-serving.list && \\\n","# curl https://storage.googleapis.com/tensorflow-serving-apt/tensorflow-serving.release.pub.gpg | sudo apt-key add -\n","\n","!echo \"deb http://storage.googleapis.com/tensorflow-serving-apt stable tensorflow-model-server tensorflow-model-server-universal\" | {SUDO_IF_NEEDED} tee /etc/apt/sources.list.d/tensorflow-serving.list && \\\n","curl https://storage.googleapis.com/tensorflow-serving-apt/tensorflow-serving.release.pub.gpg | {SUDO_IF_NEEDED} apt-key add -\n","!{SUDO_IF_NEEDED} apt update"]},{"cell_type":"markdown","metadata":{"id":"W1ZVp_VOU7Wu"},"source":["### Install TensorFlow Serving\n","\n","This is all you need - one command line!"]},{"cell_type":"code","execution_count":11,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:05.812725Z","iopub.status.busy":"2022-12-14T10:15:05.812469Z","iopub.status.idle":"2022-12-14T10:15:17.611930Z","shell.execute_reply":"2022-12-14T10:15:17.610894Z"},"id":"ygwa9AgRloYy","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667832059,"user_tz":-540,"elapsed":29274,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"06134b29-c180-4e9f-83b5-1a72200348b6"},"outputs":[{"output_type":"stream","name":"stdout","text":["Reading package lists... Done\n","Building dependency tree       \n","Reading state information... Done\n","The following package was automatically installed and is no longer required:\n","  libnvidia-common-460\n","Use 'apt autoremove' to remove it.\n","The following NEW packages will be installed:\n","  tensorflow-model-server\n","0 upgraded, 1 newly installed, 0 to remove and 20 not upgraded.\n","Need to get 414 MB of archives.\n","After this operation, 0 B of additional disk space will be used.\n","Get:1 http://storage.googleapis.com/tensorflow-serving-apt stable/tensorflow-model-server amd64 tensorflow-model-server all 2.11.0 [414 MB]\n","Fetched 414 MB in 22s (19.1 MB/s)\n","Selecting previously unselected package tensorflow-model-server.\n","(Reading database ... 124016 files and directories currently installed.)\n","Preparing to unpack .../tensorflow-model-server_2.11.0_all.deb ...\n","Unpacking tensorflow-model-server (2.11.0) ...\n","Setting up tensorflow-model-server (2.11.0) ...\n"]}],"source":["!{SUDO_IF_NEEDED} apt-get install tensorflow-model-server"]},{"cell_type":"markdown","metadata":{"id":"k5NrYdQeVm52"},"source":["### Start running TensorFlow Serving\n","\n","This is where we start running TensorFlow Serving and load our model.  After it loads we can start making inference requests using REST.  There are some important parameters:\n","\n","* `rest_api_port`: The port that you'll use for REST requests.\n","* `model_name`: You'll use this in the URL of REST requests.  It can be anything.\n","* `model_base_path`: This is the path to the directory where you've saved your model.\n"]},{"cell_type":"code","execution_count":12,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:17.616725Z","iopub.status.busy":"2022-12-14T10:15:17.616020Z","iopub.status.idle":"2022-12-14T10:15:17.619936Z","shell.execute_reply":"2022-12-14T10:15:17.619325Z"},"id":"aUgp3vUdU5GS","executionInfo":{"status":"ok","timestamp":1671667846688,"user_tz":-540,"elapsed":4,"user":{"displayName":"이세창","userId":"10188833862910056894"}}},"outputs":[],"source":["os.environ[\"MODEL_DIR\"] = MODEL_DIR"]},{"cell_type":"code","execution_count":13,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:17.623119Z","iopub.status.busy":"2022-12-14T10:15:17.622687Z","iopub.status.idle":"2022-12-14T10:15:17.703055Z","shell.execute_reply":"2022-12-14T10:15:17.702039Z"},"id":"kJDhHNJVnaLN","executionInfo":{"status":"ok","timestamp":1671667848977,"user_tz":-540,"elapsed":529,"user":{"displayName":"이세창","userId":"10188833862910056894"}}},"outputs":[],"source":["%%bash --bg \n","nohup tensorflow_model_server \\\n","  --rest_api_port=8501 \\\n","  --model_name=fashion_model \\\n","  --model_base_path=\"${MODEL_DIR}\" >server.log 2>&1\n"]},{"cell_type":"code","execution_count":14,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:17.706747Z","iopub.status.busy":"2022-12-14T10:15:17.706492Z","iopub.status.idle":"2022-12-14T10:15:17.895282Z","shell.execute_reply":"2022-12-14T10:15:17.894102Z"},"id":"IxbeiOCUUs2z","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667868081,"user_tz":-540,"elapsed":548,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"69915db0-50ce-40df-f830-add20745939b"},"outputs":[{"output_type":"stream","name":"stdout","text":["tensorflow_model_server: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.28' not found (required by tensorflow_model_server)\n","tensorflow_model_server: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by tensorflow_model_server)\n","tensorflow_model_server: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.29' not found (required by tensorflow_model_server)\n"]}],"source":["!tail server.log"]},{"cell_type":"markdown","metadata":{"id":"vwg1JKaGXWAg"},"source":["## Make a request to your model in TensorFlow Serving\n","\n","First, let's take a look at a random example from our test data."]},{"cell_type":"code","execution_count":16,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:17.900686Z","iopub.status.busy":"2022-12-14T10:15:17.899627Z","iopub.status.idle":"2022-12-14T10:15:18.111423Z","shell.execute_reply":"2022-12-14T10:15:18.110160Z"},"id":"Luqm_Jyff9iR","colab":{"base_uri":"https://localhost:8080/","height":301},"executionInfo":{"status":"ok","timestamp":1671667878735,"user_tz":-540,"elapsed":797,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"bef92323-85e7-4de0-f9c9-b7a40b29e104"},"outputs":[{"output_type":"display_data","data":{"text/plain":["<Figure size 432x288 with 1 Axes>"],"image/png":"iVBORw0KGgoAAAANSUhEUgAAAOcAAAEcCAYAAAA81qNOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAATlUlEQVR4nO3dfZBddX3H8c93d2+y2bBJNiSER10kEEWGWMACtWB0eLAwVp4SgRkltNbxCesUKYpWqYodSitTx44FLKW2YgdaaS0iD1GiUYgKoo08hYc8kJAACfuUzWYff/3jnC03x3u+Z5vskq/O+zWzE+75nt895557Pvece378zrWUkgDE07SvVwBAY4QTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFBTGk4zu8nMkpldP0XPn5y/c6Zima8WM1tpZisn6bk6823yvsl4vt8EZrakwT6x1czuMrPf3dfrNxEtU/XEZjZD0rL84cVmdkVKaWQKFnWLpBsaTH9yCpaF3zwflfQzSSbpUElXSlphZotTSuv26ZpVmLJwSjpH0ixJd0k6S9I7JN05BcvZnFJaPQXPi98Oj9fvH2b2iKSnlO2PX91nazUBU3lae4mkLknLJQ3kj3djZlfnpxtHmtl3zGyHmW0ws8+Y2aSsm5n9cfE018yazewHZvaMmc3Kpy00s38xs3VmNmBmz5rZV82so/B8t5jZJjM7wcweyOd90szOzut/ZmbrzazXzP7LzOYX2iczu8bMPpU/z4CZ/dDM3jSB1zLfzP7BzDab2aCZPWFm79/D7TK+7V9vZveYWb+ZbTSzS/P6e/Ln32Fm95vZEYX2F5rZ983spXyeR8ys0Xs838y+mW+PLjP7JzP7w3zZSwrznmdmq81sp5l1m9ntZvaaPXl9jt7831phHW8ws7X5sp8zs1vN7JAGr+eifLvsMrM1+WuZtK8gu0kpTfqfpIMljUj6av74Vkm7JHUU5rtaUpL0K0mXSzpN0t/l0y6dwHKSpGuUnQHs9leY7zZJ2yQdUrfcYUkn1s1zqqQvSnpX/t/LJa2V9GDhuW5R9gY/JumPlH0Cr8pf399K+m9JZ+e1Xkm3NVjn5yT9WNnZxbuVnYJvlzS3br6VklbWPZ6Vz7dR0p/k2+o6SaOSLqvYTp35ct/XYNuvUXbqd7qkO/JpX5T0QL5+SyU9L+knhee8StKHJJ2Rr8vn8m36gcJ8qyR1S/qwpDMl3ShpQ76cJXXzfSCfdrOyM613S3pc0jpJ7Q3Wu7PiNS/J5zsj3ydqkg6X9E1J/ZIOr5t3kbL97vz8vb9Q2anwekmtdfOdLmlM0n/m63iJpGfz7bPSW589ytEUhfPP8w1zcv74zPxx8Y0b39CXFqavkXTvBMNZ9jevbr45+Q7xfUlvVfbB8cmK526R9Pv5c/1OIZxJ0ql1047Npz0pqblu+pfyHba5sM7bJM0shGdY0uedcP6Fsg+AIwvreVP+fC3Oa+lUeTjfWzetI9822yXNqpv+0Xze15Y8f1O+vW6S9Mu66Wfk7ZYV5v+26sIpaT9JPZJuLsx3uKQhSR+rm/aZfB0brkuDcBb/uiWdVdG2WdJh+fzn1k1/QNmBxOqmHZ/PN+nhnKrT2kskPZVSejB/vELZp8uvnfbkvlN4/CtJEz2duVnSmxv8dY/PkFLqlnSxsk/FeyT9UNK19U9iZtPM7Kr8lGVAWVhW5eVFhWX2p5R+WPf4ifzfFSml0cL0FkkHFdrflVLqr1u/9ZJWSzrZeZ3vkPQTSevMrGX8L389+0s62mnr+W7denRJelHS6pRSb90846/vsPEJ+VeRb5rZZmXbaljS+7T7tjpJ2ZH9jsIy/73w+GRlZwbfKLy25/Jln1q3jp9LKbWklDZM8PV9WK/sE2dJulvS7Wb21vqZzOyDZvZLM9uhLPwb89KivN4s6QRJ/5HyVObr87Cyo/ukm/QLQmZ2grId5Vozm1NX+pakj5jZUSmltYVmLxceD0pqneAit6SUHprAfKuVHdmOlvTllNJYof5Xki5Tdnr2gKQ+ZVf3vtVgXbrrH6SUhsxMyr5j1xvK/y22f6HB+r0g6Y3O+h8gaaGyEDSyv9PW02id3ddhZvtJuk/STkmfkPRMPs8HlZ3OjztIUldKqbjOxdd/QP7vigmu4//H2vr9w8zulvQ/kv5a0on5tMskfVnZmc4V+fKalO0z4+/dPGWnxi82WEaj93OvTcXV2vGj45X5X9F7JX16CpZb5bOSjlT2xlxvZvenlHrq6hdK+npK6QvjE/KdcCosKJm22WmzXdmO8acl9Vez6+hkSa+VdEpK6UfjE/OjXb0tkjrMrFYIaPH1b8//XS7p0QbL69u71X1FSimZ2eOS3lk3+UJJ30spXT4+wcwOLzTdpuyD8QD9ugV65Ug7aSb1tNbMpkm6SNnp19sa/P1C0nssP8y8WszsFEmfyv/eqew7aPEyept+/ah06RSt0llmNrNu/TqVnQI+WNZA2enY6yVtTCk91OBv0nbgCWjL//2/7ZVf1X5XYb7Vyr6/nVuYvrTwePxMZWHJa5u0D568F+CNkl6qm1z53udfVx6SdH79/mtmxyv7bjzpJvvIebay06vLU0ori0Uzu0FZKJZIun+SlnmImZ3UYPqGlNKWfKf5hqTvSfqb/JPz/ZJuM7N7Ukr/nM9/t6RLzGyNpKclnSfp9yZpHYsGJN1rZtdJmi7pL5Vd2fX+T6rrlV3BXGXZ/3H1pKSZygJ7SkqpGIyp9ICy9f17M/tsvh6fVnZ0mT0+U0rpXjP7saQbzWyesu16gaTF+Sxj+Xy9ZnZF/nzzlX0P7pF0iLILeCtTSrdKkpl9RtlFoSMm+L3zDfn3SEmar+zM7WhlFy3H3S3pSjO7StJPJb09X8+iz0q6V9IdZnajslPdqyVtHX8tk2oyry4pu8TcK6mtpD5b2feUW9LuVwyLXR+3SFo/geV5V2s/ns9zu7JPyYMKbb+mVz6tlW/of1P2faNLWaDfnD/X8sK6bSpZly8Upi3Ppy8szHeNsq6ITcquwK6S9KZC25UqXAFUdjX1emUXIIaUneauUt3VzJLt1Knyq7XFbb9e0r8Wpi3J5z2tbtrbJT2i7IPmGWVXdK/Odqnd2s7Pt2ufsu/qX1f21SdJWlyY9yxlH9q9+X7ylLILfkc3WO/Oitc8vs71fy8rOzu5qDDvDGUHjZfy9bxT2dEwSbq6MO/Fyj4YB5Wdgp+bb4c7JjNLKaXskjBePWaWJF2TUtoX37tDMLOvKDttnJtSGtzX67M3zOxQZWcE16SUPj+Zzz2V//seIDNbruyM6VFJ05R1CX1Q0nW/acG07P8X/5Kyq8rbJL1O2enxTmVnYpOKcGKq9Uv6mKQjlH2/XqfslP66fblSe2hU0oGSvqLs2kq/sq8VS1NKWyZ7YZzWAkEx2BoIyj2tPb1pKYdVYIrdN3Z7w35/jpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQTV4lbN/NYpTeKqvHqsNs2tj7zlGLfefcR0tz40x99uw+1ebcxtOzp7xK1bi/+epEH/87hpZ3NpbfrLftu5j4269eld/rq3PvNiaW1kw3Nu299GHDmBoAgnEBThBIIinEBQhBMIinACQRFOICi/n3Mf9mOOvu04t77hTL+vcd7i8j6z4+dtctse1rrKrb88MtOt18zv79uya3ZprW/Ef10t5veDDo2V91NKUmuz39c4q7artNbeUl6TpHnv7nPrY8k/Fow69U2DHW7b7z58rFufuc7f1Q9d0ePW08OPuvWpwJETCIpwAkERTiAowgkERTiBoAgnEBThBIKy5PRlnt68rGJwoF9uWvyG0toTH/X7Cpcd95BbHxnzP1ee7FtQWhsYqbltp1f0BfYMtrr1oRG/T+3NCzaW1p7t299tW9VP2dYy5Nar9A6Xv7aqbV61XWpNFX20o+V9tNOa/b7jWdP9PthD2rrd+oYdc936048cVlpb+Imfu23TsP+e3Dd2e8MBwBw5gaAIJxAU4QSCIpxAUIQTCIpwAkERTiCovRrPufPcE9361qWDpbVlb/D7Mavcv/lIt97RNlBaq+rH3NxTPt5SkubO3OnW95/h17uHZpTWNnXPcdvOb9/h1lua/P7Aloq+Rm+8aGtt2G27c9i/H3CVweHy3dGrSVLPgN/HuqHLHw9atV1mHlE+3nPXdw52204/Y71bL8OREwiKcAJBEU4gKMIJBEU4gaAIJxCUe326/3y/q+RNn/iFW3/x2UWltbYmfxjNw92vceteV4kk1ZwuhaphVVVdJbOn+cOTOqb77XuGyi/7H7vgebdtZ9t2t95kfvfXcPJvndnv3JpzuOLWlmPJ/+nDqu6KeTPKn7+qba+zTSVpx5B/y9FD2/0hZT99urO0VrUv7lh2klsvw5ETCIpwAkERTiAowgkERTiBoAgnEBThBIJy+zlnfmiz2/j+jQv9J28p72tc3FZ+e0ipup9zS/cst35YR3m/1aY+f1jWjIqhUV4/pVR9682ZtfKhdLtG/aFRLw21u/Wmip8I9Poxq5Y/NOav22DFLUGnt/hD9Vqcn07sGmxz2w47t9WUpP5BfzjbgfN73Xpbe/l71rvL36btO/33pAxHTiAowgkERTiBoAgnEBThBIIinEBQhBMIyu2YWrv+QL/xDL/f6siDXiytva62zW17Usc6t743P0c3u+Ln4o6Z44+p7Kj54zU7WvrdequV96PuSn4fadeI/9OJVeM1h2t+fedYeX/gyJjftqqP9dkd89x634jff+yxinGsh3f442A7Wvz3tNkZT3rwLL+PtKfm96uX4cgJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkH5A/DG/PuQpor7lL6wY7/S2tYRf1zia6f7/aCndf7KrXc696atyV/vDSN+f16VoYrPPK8vsr3ifr6tzphHSarJ7+/rS/5bXlN5f97zo/57tn20/P2WpBPbn3XrM5vKx0zOb/b7ElvN73PvHiv/2UVJ6h/zx2R+u/kYt+5pHmQ8J/BbhXACQRFOICjCCQRFOIGgCCcQFOEEgnI7veYc0Oc2bm8t75eSpB3OvUI/8tBFbtu5s/zxda0V90Dtc5bd0+ffA7VKquj/rehq1NhweT9nq3N/VEkaHvL7KWe0+e13Dfj3bx3pLx9Petqxj7ltF7aVj9+VpAW1Hre+a6x82VvTno2JHHftU2e69eGKvm1vvOicaf7vc/bvWTcnR04gKsIJBEU4gaAIJxAU4QSCIpxAUO51+eY7O/zWF2x1y9OcnwA8eK4/BGhLl/8TfyNOd4QkmdPbUdXd0Frzu2mGKi67j1bctnNosHyzt7f5t+3sHvWHPg3u8m+tWXULSWfEmE6Z/aTb9Lz9Nrn1FQP+rTE//rMLSmtPL7nFbfuPPf5tXOfO8LvmqoY/vugMf3xhwB9KNzRrz4YgcuQEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaDcfs79b3rQbfz8WUe79fcf9ePS2k96Dnfb1pr9W0DuHPb788acfqvBYX/YVVU/ZlNFX+HgiP+Z5/Wpvdzj/8RfreZvl+Ehf91bKvpwbXp5R2dzxev+wMZ3uPW1XfPdupztck7FkK9Fs15w614/pSTNn+n/bOMJBz5XWnu8a4HbduZmv++6DEdOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwjK7/CrMOfr/ji2r3WeXVobafWfe9EfPOXWzz5wjVt/qKeztOb1gUrSOfN/7tY3DPnjErcOznbrLwyWj1Vd1zvXbTsw5PfvTqvox6zqo21qKq/XKn5m75MHf9etDx/kHwuOqpW/LzvSsNv2rn6/33xN+8Fu/biO8n5MSbr1B28prS26yt8Xx/r9nz4sw5ETCIpwAkERTiAowgkERTiBoAgnEBThBIKylMr7tU5vWlpxk9O4mueU9zUOH+P3ifUs9O8Nu+MQv5904DV+n1zHQeX37D2w3f/Zxap74vYP+z/xNzS652NVe3f6ndMD2/3tVtvud6vPWldea9/ob9OmEX9XnbbNv2/t2C8fd+tT6b6x2xvuUBw5gaAIJxAU4QSCIpxAUIQTCIpwAkHt1ZCxyEa7e0prTT/6hdu240f+c1f8MOJe8W98Wc2/sWZ13eMPhIvN+WXDsDhyAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIKylNK+XgcADXDkBIIinEBQhBMIinACQRFOICjCCQT1v0bgyk82ioliAAAAAElFTkSuQmCC\n"},"metadata":{"needs_background":"light"}}],"source":["def show(idx, title):\n","  plt.figure()\n","  plt.imshow(test_images[idx].reshape(28,28))\n","  plt.axis('off')\n","  plt.title('\\n\\n{}'.format(title), fontdict={'size': 16})\n","\n","import random\n","rando = random.randint(0,len(test_images)-1)\n","show(rando, 'An Example Image: {}'.format(class_names[test_labels[rando]]))"]},{"cell_type":"markdown","metadata":{"id":"TKnEHeTrbh3L"},"source":["Ok, that looks interesting.  How hard is that for you to recognize? Now let's create the JSON object for a batch of  three inference requests, and see how well our model recognizes things:"]},{"cell_type":"code","execution_count":17,"metadata":{"execution":{"iopub.execute_input":"2022-12-14T10:15:18.115935Z","iopub.status.busy":"2022-12-14T10:15:18.115494Z","iopub.status.idle":"2022-12-14T10:15:18.123201Z","shell.execute_reply":"2022-12-14T10:15:18.122572Z"},"id":"2dsD7KQG1m-R","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1671667882781,"user_tz":-540,"elapsed":4,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"e6c3d53e-bb3e-4d7c-d677-63e0d575ae94"},"outputs":[{"output_type":"stream","name":"stdout","text":["Data: {\"signature_name\": \"serving_default\", \"instances\": ...  [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]]]}\n"]}],"source":["import json\n","data = json.dumps({\"signature_name\": \"serving_default\", \"instances\": test_images[0:3].tolist()})\n","print('Data: {} ... {}'.format(data[:50], data[len(data)-52:]))"]},{"cell_type":"markdown","metadata":{"id":"ReQd4QESIwXN"},"source":["### Make REST requests"]},{"cell_type":"markdown","metadata":{"id":"iT3J-lHrhOYQ"},"source":["#### Newest version of the servable\n","\n","We'll send a predict request as a POST to our server's REST endpoint, and pass it three examples.  We'll ask our server to give us the latest version of our servable by not specifying a particular version."]},{"cell_type":"code","execution_count":20,"metadata":{"id":"vGvFyuIzW6n6","colab":{"base_uri":"https://localhost:8080/","height":745},"executionInfo":{"status":"error","timestamp":1671670244420,"user_tz":-540,"elapsed":3266,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"05929af0-1a87-41a4-cdc1-9957ec623166"},"outputs":[{"output_type":"error","ename":"ConnectionError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    159\u001b[0m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    596\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 597\u001b[0;31m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[1;32m    598\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1255\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1256\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1257\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1301\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1250\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1251\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1252\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1010\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1011\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1012\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    950\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 951\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    952\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    168\u001b[0m                 self, \"Failed to establish a new connection: %s\" % e)\n","\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fc5823368b0>: Failed to establish a new connection: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    636\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 637\u001b[0;31m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[1;32m    638\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model:predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc5823368b0>: Failed to establish a new connection: [Errno 111] Connection refused'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-a2bfc37276e0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"content-type\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"application/json\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mjson_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://localhost:8501/v1/models/fashion_model:predict'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mpredictions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'predictions'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model:predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc5823368b0>: Failed to establish a new connection: [Errno 111] Connection refused'))"]}],"source":["# docs_infra: no_execute\n","!pip install -q requests\n","\n","import requests\n","headers = {\"content-type\": \"application/json\"}\n","json_response = requests.post('http://localhost:8501/v1/models/fashion_model:predict', data=data, headers=headers)\n","predictions = json.loads(json_response.text)['predictions']\n","\n","show(0, 'The model thought this was a {} (class {}), and it was actually a {} (class {})'.format(\n","  class_names[np.argmax(predictions[0])], np.argmax(predictions[0]), class_names[test_labels[0]], test_labels[0]))"]},{"cell_type":"markdown","metadata":{"id":"YJH8LtM4XELp"},"source":["#### A particular version of the servable\n","\n","Now let's specify a particular version of our servable.  Since we only have one, let's select version 1.  We'll also look at all three results."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"zRftRxeR1tZx","colab":{"base_uri":"https://localhost:8080/","height":672},"executionInfo":{"status":"error","timestamp":1671607415244,"user_tz":-540,"elapsed":455,"user":{"displayName":"이세창","userId":"10188833862910056894"}},"outputId":"3346ddec-9f01-4398-f5a8-9560009c6c96"},"outputs":[{"output_type":"error","ename":"ConnectionError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    159\u001b[0m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    596\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 597\u001b[0;31m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[1;32m    598\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1255\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1256\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1257\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1301\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1250\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1251\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1252\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1010\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1011\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1012\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    950\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 951\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    952\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    168\u001b[0m                 self, \"Failed to establish a new connection: %s\" % e)\n","\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f9b1c34feb0>: Failed to establish a new connection: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    636\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 637\u001b[0;31m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[1;32m    638\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model/versions/1:predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9b1c34feb0>: Failed to establish a new connection: [Errno 111] Connection refused'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-16-f59eafa6c1db>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# docs_infra: no_execute\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"content-type\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"application/json\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mjson_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://localhost:8501/v1/models/fashion_model/versions/1:predict'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mpredictions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'predictions'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model/versions/1:predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9b1c34feb0>: Failed to establish a new connection: [Errno 111] Connection refused'))"]}],"source":["# docs_infra: no_execute\n","headers = {\"content-type\": \"application/json\"}\n","json_response = requests.post('http://localhost:8501/v1/models/fashion_model/versions/1:predict', data=data, headers=headers)\n","predictions = json.loads(json_response.text)['predictions']\n","\n","for i in range(0,3):\n","  show(i, 'The model thought this was a {} (class {}), and it was actually a {} (class {})'.format(\n","    class_names[np.argmax(predictions[i])], np.argmax(predictions[i]), class_names[test_labels[i]], test_labels[i]))"]}],"metadata":{"accelerator":"GPU","colab":{"provenance":[],"machine_shape":"hm"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.16"},"gpuClass":"standard"},"nbformat":4,"nbformat_minor":0}
